name=Strela
version=1.1.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Library for working with Strela board
paragraph=Arduino-compatible platform developed by Amperka and designed to reduce the time to build robots and simplify the work with them. It is based on the ATMega32u4 microcontroller.
category=Other
url=https://github.com/amperka/Strela
architectures=*